{
    "files": [],
    "references": [
        {
            "path": "packages/language"
        },
        {
            "path": "packages/simulator"
        },
        {
            "path": "packages/cli"
        },
        {
            "path": "packages/extension"
        }
    ]
}
